[env1]
env_name=env1
app_ip=123.123.12.12
app_user=fdf
app_path=fs
db_ip=fds
db_user=fds
db_password=fs
db_path=fs
[env1]
[env2]
env_name=env2
app_ip=123.123.12.12
app_user=fdf
app_path=fs
db_ip=fds
db_user=fds
db_password=fs
db_path=fs
[env2]
[env3]
env_name=env3
app_ip=123.123.12.12
app_user=fdf
app_path=fs
db_ip=fds
db_user=fds
db_password=fs
db_path=fs
[env3]
[env4]
env_name=env4
app_ip=123.123.12.12
app_user=fdf
app_path=fs
db_ip=fds
db_user=fds
db_password=fs
db_path=fs
[env4]
[env5]
env_name=env5
app_ip=10.1.1.10
app_user=dasdsa
app_path=sadasdd
db_ip=fdf
db_user=fdf
db_password=fdfd
db_path=fdfd
[env5]
[env55]
env_name=env55
app_ip=10.2.0.25
app_user=rwer
app_path=rewrwer
db_ip=werw
db_user=rwer
db_password=ewrewre
db_path=rewr
[env55]
[evb545]
env_name=evb545
app_ip=10.33.3.3
app_user=fd
app_path=dfsdf
db_ip=sdfsdf
db_user=sdfsd
db_password=fsdfsd
db_path=
[evb545]
[env555]
env_name=env555
app_ip=10.3.2.2
app_user=fsdf
app_path=sdfsdf
db_ip=dsfdsf
db_user=sdfsdfdsf
db_password=fdsf
db_path=dsfds
[env555]
[env453]
env_name=env453
app_ip=10.2.2.2
app_user=erwer
app_path=wrwe
db_ip=rewr
db_user=erew
db_password=rewr
db_path=rewr
[env453]
[env5453]
env_name=env5453
app_ip=10.0.0.0
app_user=fsdf
app_path=sdfs
db_ip=fsdf
db_user=dsf
db_password=sfds
db_path=fdsf
[env5453]
[env666]
env_name=env666
app_ip=10.2.2.2
app_user=gfdg
app_path=gdfg
db_ip=dfgdf
db_user=gdfg
db_password=dfgdfg
db_path=gdf
[env666]
[env767]
env_name=env767
app_ip=10.2.2.2
app_user=423
app_path=rewr
db_ip=eewr
db_user=ewr
db_password=wrw
db_path=rwrw
[env767]
[env000]
env_name=env000
app_ip=10.2.2.2
app_user=fdsf
app_path=sdfds
db_ip=fsdf
db_user=dsfs
db_password=dfsf
db_path=dfsfs
[env000]
[env5632]
env_name=env5632
app_ip=102.12.132.2
app_user=fdsf
app_path=dsfd
db_ip=sfdsf
db_user=sfsf
db_password=dsf
db_path=fsfs
[env5632]
[env3333]
env_name=env3333
app_ip=10.2.2.2
app_user=dasd
app_path=dsad
db_ip=adas
db_user=dsad
db_password=sadad
db_path=adad
[env3333]
[eb5555]
env_name=eb5555
app_ip=565.25.255.2
app_user=fdf
app_path=fsdf
db_ip=dsf
db_user=dsfd
db_password=sfsdfsf
db_path=fdsfs
[eb5555]
[env3256]
env_name=env3256
app_ip=10.2.2.22
app_user=fd
app_path=dsfds
db_ip=fsdf
db_user=dsf
db_password=sdf
db_path=fdsf
[env3256]
[env44534]
env_name=env44534
app_ip=10.2.2.2
app_user=fdfd
app_path=dsf
db_ip=sdfdsf
db_user=sdfsdf
db_password=sdffdfds
db_path=dfdsfs
[env44534]
[env69500]
env_name=env69500
app_ip=fdsfd
app_user=fdsf
app_path=dsfsf
db_ip=sfsdf
db_user=dsf
db_password=sfsf
db_path=sfsf
[env69500]
[env648751]
env_name=env648751
app_ip=fdsf
app_user=df
app_path=dfdsfsdf
db_ip=dsfds
db_user=fdsfds
db_password=fdsfds
db_path=fsfds
[env648751]
[env5454478]
env_name=env5454478
app_ip=10.2.2.5
app_user=fdsfs
app_path=sdfsdf
db_ip=dfdsf
db_user=df
db_password=hhhh
db_path=fdsfdsf
[env5454478]
[env999]
env_name=env999
app_ip=10.5.5.5
app_user=fdsfsf
app_path=fdsfdf
db_ip=dsfds
db_user=fdsf
db_password=dsfdsf
db_path=dsfdsf
[env999]
